<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/img_home_temp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_report"
        android:icon="@drawable/img_report_temp"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/img_task_temp"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/img_settings_temp"
        android:title="@string/title_settings" />


</menu>