<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.WeekStepsFragment">


    <com.anychart.AnyChartView
        android:id="@+id/weekBarChart"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:paddingHorizontal="25dp"
        android:paddingBottom="15dp"
        android:paddingTop="25dp"
        android:background="@drawable/report_plot_curve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/weekProgresBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="@id/weekBarChart"
        app:layout_constraintEnd_toEndOf="@id/weekBarChart"
        app:layout_constraintStart_toStartOf="@id/weekBarChart"
        app:layout_constraintTop_toTopOf="@id/weekBarChart" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/nav_background_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/nav_icon_color"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/buttonBackWeek"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/task_background_curve"
        android:fontFamily="@font/rock_salt"
        android:text="Back"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/weekBarChart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>