<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/non_completed_task_curve"
        android:fontFamily="@font/bungee"
        android:paddingHorizontal="25dp"
        android:paddingVertical="10dp"
        android:text="Bonus: 10000 steps"
        android:textColor="#78909c"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coinImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
        app:layout_constraintEnd_toStartOf="@+id/taskReward"
        app:layout_constraintTop_toTopOf="@+id/taskTitle"
        app:srcCompat="@drawable/ic_coin" />

    <TextView
        android:id="@+id/taskReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:fontFamily="@font/bungee"
        android:text="20"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/taskTitle"
        app:layout_constraintEnd_toEndOf="@+id/taskTitle"
        app:layout_constraintTop_toTopOf="@+id/taskTitle" />





</androidx.constraintlayout.widget.ConstraintLayout>