<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_task"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="#5EA1B1"
    android:padding="6dip">

    <ImageView
        android:id="@+id/coins"
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_coin" />

    <TextView
        android:id="@+id/collect"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/coins"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="collect  coins"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/label"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/coins"
        android:gravity="center_vertical"
        android:text="descriz"
        android:textSize="16sp" />

</RelativeLayout>